<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
</head>
<style type="text/css">
body{
    background: linear-gradient(315deg, red, #00ffb8);
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    margin-top: 4px;
 flex-wrap: wrap;
}


.navbar a {
text-decoration: none;
padding: 4px;
width: 100px;
height: 20px;
    border-radius: 15px;
    text-align: center;
    color: #232020;
    font-family: 'Encode Sans SC', sans-serif;
  background-color: #e6cf92;
  font-weight: bolder;
  margin-bottom: 5px;

filter: drop-shadow(1px 2px 2px white);
box-shadow: -1px -1px 20px 5px greenyellow;

}
.navbar a:hover{
  
    background: linear-gradient(315deg, blue, orange);
  
}
.link{
    position: absolute;
    top: 40%;
    left: 30%;
    font-size: 25px;
    color: yellow;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-shadow: 0px -2px 0px #a4ff00;
  
}
#l{
    animation: color 1s alternate infinite;
}
@keyframes color{
    0%{ color: red;}
    50%{
        color: tomato;
    }
    100%{
        color: gold;
    }
}

</style>
<body>
    <div class="navbar">
        <a href="index.html">Home </a> 
      <a href="myproject.html">My Projects</a> 
      <a href="Aboutme.html">About me</a>
      <a href="contact.html">Contact me</a>

      </div>
    <p class="link">
        Visit <a href="github.com/tarakes" id="l">github.com/tarakes</a>
    </p>
</body>
</html>
